+++
bg_image = "/images/w.jpg"
date = 2022-12-11T11:30:00Z
description = "More than a quarter of a million workers from over 60 textile mills in Mumbai went on strike for higher pay and bonuses on January 18, 1982, setting off a chain reaction of demonstrations and general strikes. For this reason, the growing chasm between mills and workers was followed by relentless attacks on labour from industrialists and the government. Skyscrapers and shopping centres sprang up on property that belonged to these workers and their unions before they mended and transgressed the laws and restrictions. The government tried to protect itself by assuring the workers that they would receive greater compensation and resettlement. Now, forty years have passed and many workers are still stranded, homeless and remain agitated."
image = "/images/whatsapp-image-2022-12-12-at-19-45-36.jpeg"
tags = ["india_labour_line", "labour_axis"]
title = "Four decades have gone, and Mill Workers are still waiting for justice"

+++
Four decades ago, the mill workers of Mumbai were the first to bear the brunt of India's transition from a planned economy to the overtly pro-business one. The Indian economy was liberalised in 1991, but the process started in the 80s with the government’s drastic shift in policies. The perfect testimony of the beginning of such transition was the conditions of mill workers in 80s Mumbai and their subsequent struggles. What began as a labour strike transformed the economic, political, and social fabric of Mumbai, a city that had become a major player in international trade in large part, thanks to its extensive network of textile mills.

**More than a quarter of a million workers from over 60 textile mills in Mumbai went on strike for higher pay and bonuses on January 18, 1982, setting off a chain reaction of demonstrations and general strikes**. For this reason, the growing chasm between mills and workers was followed by relentless attacks on labour from industrialists and the government. Skyscrapers and shopping centres sprang up on property that belonged to these workers and their unions before they mended and transgressed the laws and restrictions. The government tried to protect itself by assuring the workers that they would receive greater compensation and resettlement. Now, forty years have passed and many workers are still stranded, homeless and remain agitated.

Around 22 years before i.e. in 2000, all mills were banned, and since then their struggle for housing continued till date. The mill owners were given around 650 acres of land only on condition to run mills. The blatant misuse of Development Control Regulations by Mill Owners pushed mill workers out of all “developmental” equations and built up these skyscrapers and malls, becoming billionaires. Rather than building livelihoods for displaced mill workers, the subsequent governments promoted the interests of builders and owners’ nexus. As a result, on 11th December 2022, Girani Kamgar Sangharsh Samiti (GKSS) organised the convention of mill workers and unionists to take this fight ahead and intensify the resistance and demands for housing.

The massive assembly of mill workers were addressed by representatives of Mill Workers, trade unionists, lawyers, journalists, and other friends-comrades. The event was organised by Pravin Ghag (President, GKSS) and Pravin Yerunkar (Secretary, GKSS). Among the guests were Adv. Gayatri Singh (WPC), Meena Menon (President, WPC), Vinod Shetty (WPC), Jayashri Khadilkar, Suhas Bane, Com. Vitthal Ghag, and Jagdish Nalawade. The convention was addressed also by Shweta Tambe (WPC), Laxman Kamble, Varsha Girkar, Rajan Dalvi, Ajay Sapkal and Jitendra Deshmukh.

**Pravin Yerunkar, in his opening remarks, criticised the government for failing to fulfil its promise to provide affordable housing for mill workers. Distribution of the homes to mill employees occurred as recently as 2012.** However, only 18 thousand homes have been distributed to workers, while over 1.5 lakhs are still in the queue. So, he called on the labour movement, the unions, and the organisations that support them to reorganise and resume their united fight.

**The 1982 Mill Strike was discussed by Laxman Kamble. There has been a long period of abandonment ever since then on mill grounds. The land has benefited numerous businesses, capitalists and even government agencies, while the workers have received nothing.** Those who have been able to secure housing have often had to fight for it, often in court. Following Laxman Kamble, the struggles and uphill battles faced by the mill workers were discussed by Varsha Girkar, Rajan Dalvi, Suhas Bane, and Jitendra Deshmukh. The urgent need to provide housing for mill workers was also discussed, with the hope that it would foster greater solidarity among the workers.

**Both Shweta Tambe and Meena Menon emphasised the importance of the next generation of mill workers being active in the larger struggles and working-class movements.** Although the mill workers' concerns are as dated as their grey hair, we find fresh impetus in the movements they helped launch through their protests. **Meena Menon also used illustration to depict the struggle's origins and how it has persisted in various guises ever since. She reaffirmed the promise of the Working Peoples' Coalition (WPC) and its young members to aid the mill workers in their fight for justice.** She also stressed the importance of dispersing movement leadership and resources. Workers have been pushed to the periphery as a result of governments' inefficiency and apathy in their problems and those on the ground. Now is the time to reorganise our movements, fortify our resistance, and aggressively pursue our demands. Vinod Shetty taking the queue from Tambe and Menon emphasised on the problem of growing builder and capitalist nexus.

**Adv. Gayatri Singh highlighted the need to step up the fight and reiterated the demand for back-wages. NTC mill workers are still fighting for those back wages.** She likewise reflected on the significance of housing to the working class and the corresponding legal battles. According to Vitthal Wagh, only 200 acres of land are required to meet the demand for housing among mill workers. He also emphasised the importance of pressing for pensions for these workers.

**In his thanksgiving speech, Pravin Ghag depicted the whole struggle of mill workers, the period of hibernation of movement and its revival.** He illustrated how the current Shinde-Fadanvis government conveniently ignores the issues of mill workers and the hollow promises the BJP has kept giving them every term. He went on to discuss the government's shifting policies and hostile stance toward labour. He spoke highly of the WPC's unwavering support for mill workers and contribute to the struggle.

**_The demands of the erstwhile mill workers are very clear. Government must create a plan to provide housing to 1 lakh 70 thousand mill worker applicants. NTC Mill lands should be given to workers’ housing. It also stresses on the housing issues of various mills across Mumbai like New Great Hindusthan, Mukesh Mill, Shriram & Shrinivas Mill, Kongaon-Panvel, Borivali Khatav Mill etc._**

The demands are spelt out in detail in the pamphlet released by GKSS. For the 170,000 mill worker applicants, the government must devise a housing programme. NTC Mill lands should be used for worker housing. New Great Hindusthan, Mukesh Mill, Shriram & Shrinivas Mill, Kongaon-Panvel, Borivali Khatav Mill, etc. are just some of the mills mentioned, along with their respective housing crises in Mumbai.

The convention set the stage for the subsequent struggles by outlining the nature of the demands to be made, the accounts of the struggle, and the direction that the movement will take.

_(Written by Hitesh Potdar, Program Officer, India Labourline)_

##### [Click here](https://drive.google.com/file/d/1bZxliDXoXOmnEAFS1Vd5L1hy04b7ID64/view?usp=share_link) to download the full report

##### [Click here](https://drive.google.com/file/d/1Wedy8PeBFFJGP984BoZWMQAjkMBFWfQ1/view?usp=share_link) to download the demand pamphlet released by GKSS